# widgets_android_app

./: README.md  ReadMe.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/activities/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/base/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/myapplication/base/holder/: WidgetBaseVH.kt
app/src/main/java/com/example/myapplication/controllers/: ControllerApi.kt
app/src/main/java/com/example/myapplication/data/: WidgetCallApi.kt
app/src/main/java/com/example/myapplication/data/datasource/: WidgetDatabase.kt
app/src/main/java/com/example/myapplication/data/datasource/dao/: WidgetListDao.kt
app/src/main/java/com/example/myapplication/data/entity/: WidgetDto.kt
app/src/main/java/com/example/myapplication/data/repository/: CashRepositoryImpl.kt  MircoserviceRepositoryImpl.kt
app/src/main/java/com/example/myapplication/database/: Database.kt
app/src/main/java/com/example/myapplication/database/dao/: WidgetListDao.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/myapplication/domain/controllers/: ControllerApi.kt
app/src/main/java/com/example/myapplication/domain/entity/: UserInfo.kt  Widget.kt
app/src/main/java/com/example/myapplication/domain/repository/: CashRepository.kt  RemoteServiceRepository.kt
app/src/main/java/com/example/myapplication/entity/: UserInfo.kt  Widget.kt
app/src/main/java/com/example/myapplication/helper/: ViewModelScope.kt
app/src/main/java/com/example/myapplication/interfaces/: ApiResponce.kt  WidgetCallApi.kt
app/src/main/java/com/example/myapplication/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/base/activity/: BaseActivity.kt
app/src/main/java/com/example/myapplication/presentation/base/adapter/: RecyclerAdapter.kt  RecyclerDiffUtil.kt
app/src/main/java/com/example/myapplication/presentation/factories/: ViewModelProviderFactory.kt
app/src/main/java/com/example/myapplication/presentation/screen/: ListWidgets.kt  WidgetViewModel.kt
app/src/main/java/com/example/myapplication/presentation/view/: WidgetRecyclerView.kt
app/src/main/java/com/example/myapplication/repository/: ApiHelper.kt  Repository.kt
app/src/main/java/com/example/myapplication/screen/: ListWidgets.kt
app/src/main/java/com/example/myapplication/util/: UtilGlide.kt
app/src/main/java/com/example/myapplication/view/: WidgetRecyclerView.kt
app/src/main/java/com/example/myapplication/view/adapters/: WidgetRecyclerViewAdapter.kt  WidgetVH.kt
app/src/main/java/com/example/myapplication/viewmodel/: WidgetViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+5 files in other folders)
